.vs/webcv/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\molly\\source\\repos\\webcv\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\molly\\source\\repos\\webcv\\index.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:index.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\molly\\source\\repos\\webcv\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "index.html",
              "DocumentMoniker": "C:\\Users\\molly\\source\\repos\\webcv\\index.html",
              "RelativeDocumentMoniker": "index.html",
              "ToolTip": "C:\\Users\\molly\\source\\repos\\webcv\\index.html",
              "RelativeToolTip": "index.html",
              "ViewState": "AQIAAFkBAAAAAAAAAAArwG4BAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2024-06-16T10:20:32.739Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "style.css",
              "DocumentMoniker": "C:\\Users\\molly\\source\\repos\\webcv\\style.css",
              "RelativeDocumentMoniker": "style.css",
              "ToolTip": "C:\\Users\\molly\\source\\repos\\webcv\\style.css",
              "RelativeToolTip": "style.css",
              "ViewState": "AQIAADAAAAAAAAAAAAAvwD0EAAALAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-06-16T10:05:10.718Z",
              "IsPinned": true
            }
          ]
        }
      ]
    }
  ]
}

.vs/webcv/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\molly\\source\\repos\\webcv\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\molly\\source\\repos\\webcv\\index.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:index.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\molly\\source\\repos\\webcv\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "index.html",
              "DocumentMoniker": "C:\\Users\\molly\\source\\repos\\webcv\\index.html",
              "RelativeDocumentMoniker": "index.html",
              "ToolTip": "C:\\Users\\molly\\source\\repos\\webcv\\index.html",
              "RelativeToolTip": "index.html",
              "ViewState": "AQIAAEoBAAAAAAAAAAAIwGUBAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2024-06-16T10:20:32.739Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "style.css",
              "DocumentMoniker": "C:\\Users\\molly\\source\\repos\\webcv\\style.css",
              "RelativeDocumentMoniker": "style.css",
              "ToolTip": "C:\\Users\\molly\\source\\repos\\webcv\\style.css",
              "RelativeToolTip": "style.css",
              "ViewState": "AQIAAHUIAAAAAAAAAAAkwIsIAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-06-16T10:05:10.718Z",
              "IsPinned": true,
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/webcv/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "index.html",
               "ToolTip": "C:\\Users\\molly\\source\\repos\\webcv\\index.html",
               "RelativeToolTip": "index.html",
-              "ViewState": "AQIAAFkBAAAAAAAAAAArwG4BAAAmAAAA",
+              "ViewState": "AQIAAEoBAAAAAAAAAAAIwGUBAABDAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
               "WhenOpened": "2024-06-16T10:20:32.739Z",
               "IsPinned": true,
@@ -42,10 +42,11 @@
               "RelativeDocumentMoniker": "style.css",
               "ToolTip": "C:\\Users\\molly\\source\\repos\\webcv\\style.css",
               "RelativeToolTip": "style.css",
-              "ViewState": "AQIAADAAAAAAAAAAAAAvwD0EAAALAAAA",
+              "ViewState": "AQIAAHUIAAAAAAAAAAAkwIsIAAATAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
               "WhenOpened": "2024-06-16T10:05:10.718Z",
-              "IsPinned": true
+              "IsPinned": true,
+              "EditorCaption": ""
             }
           ]
         }
